<p><strong>Fertilemate Application Cloud Storage System </strong></p>

<p>VPS Hosting by Hostinger</p>

<p>Cost: USD 32.99/months</p>

<p>Specification:</p>

<p>● <strong>4 vCPU </strong>Cores</p>

<p>● <strong>16 GB </strong>RAM</p>

<p>● <strong>200 GB </strong>NVMe Disk space</p>

<p>● <strong>4 TB </strong>Bandwidth</p>

<p>● <strong>1 </strong>Snapshot</p>

<p>● <strong>Weekly </strong>Backups</p>

<p>● <strong>Dedicated </strong>IP Address</p>

<p>● <strong>Full </strong>Root Access</p>

<p>● <strong>AI </strong>Assistant<strong>Fertilemate Best Practices for Customer Data Protection </strong></p>

<p>1. <strong>Data Encryption &amp; Decrytption: </strong></p>

<p>Use strong encryption algorithms to protect data both in transit and at rest. Ensure that all</p>

<p>communications between the mobile app and our servers are encrypted using protocols like</p>

<p>HTTPS.</p>

<p>2<strong>. Secure Authentication: </strong></p>

<p>Implement robust authentication mechanisms, such as two-factor authentication (2FA), to ensure</p>

<p>that only authorized users can access sensitive information.</p>

<p><strong>3. Data Minimization: </strong></p>

<p>Collect only the necessary data required for the app&#39;s functionality. Minimize the amount of</p>

<p>personally identifiable information (PII) stored and processed.</p>

<p>Example data collected by the application:</p>

<p>Name:</p>

<p>Email:</p>

<p>Mobile Number:</p>

<p>Gender:</p>

<p>Company:</p>

<p>Birth date</p>

<p>Weight</p>

<p>Height:</p>

<p><strong>4. Regular Security Audits: </strong></p>

<p>Conduct regular security audits and assessments to identify vulnerabilities. This includes code</p>

<p>reviews, penetration testing, and vulnerability scanning.</p>

<p>5. <strong>Secure Data Storage: </strong></p>

<p>Store sensitive data securely on servers using industry best practices. Implement access</p>

<p>controls and encryption for databases and storage systems.</p>

<p>6. <strong>User Consent and Transparency: </strong></p>

<p>Clearly communicate to users what data we collect, why we collect it, and how it will be used.</p>

<p>Obtain explicit consent from users before collecting any sensitive information.</p>

<p><strong>7.Compliance with Regulations: </strong></p>

<p>Comply with data protection laws and regulations in Malaysia, Personal Data Protection Act</p>

<p>(PDPA). - Please refer HERE8. <strong>Regular Software Updates: </strong></p>

<p>Keep our mobile app and all related software up to date. Regularly update security patches to</p>

<p>protect against known vulnerabilities.</p>

<p>9. <strong>Secure Communication with APIs: </strong></p>

<p>If our app communicates with external APIs or third-party services, ensure that these</p>

<p>connections are also secured. Use secure APIs, and if applicable, validate and sanitize input to</p>

<p>prevent injection attacks.</p>

<p>10. <strong>Monitoring and Incident Response: </strong></p>

<p>Implement monitoring systems to detect suspicious activities or unauthorized access. Have a</p>

<p>well-defined incident response plan to address security incidents promptly.</p>

<p><strong>11. Employee Training: </strong></p>

<p>Educate your staff on security best practices and the importance of safeguarding customer data.</p>

<p>Implement role-based access controls to limit employee access to sensitive information.</p>

<p><strong>12.Data Backups: </strong></p>

<p>Regularly backup customer data, and ensure that the backup processes are secure. This is</p>

<p>essential for data recovery in case of accidental deletion, data corruption, or security incidents.</p>
