<!doctype html>
<html class="no-js" lang="">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fertilemate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!-- Full Calender CSS -->
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper bg-ash">
       <!-- Header Menu Area Start Here -->
        <div class="navbar navbar-expand-md header-menu-one bg-light">
            <div class="nav-bar-header-one">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                 <div class="toggle-button sidebar-toggle">
                    <button type="button" class="item-link">
                        <span class="btn-icon-wrap">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="d-md-none mobile-nav-bar">
               <button class="navbar-toggler pulse-animation" type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-expanded="false">
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <button type="button" class="navbar-toggler sidebar-toggle-mobile">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="header-main-menu collapse navbar-collapse" id="mobile-navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item header-search-bar">
                        <div class="input-group stylish-input-group">
                            
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="navbar-item dropdown header-admin">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <div class="admin-title">
                                <h5 class="item-title">John doe</h5>
                                <span>Admin</span>
                            </div>
                            <div class="admin-img">
                                <img src="img/figure/admin.jpg" alt="Admin">
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            
                            <div class="item-content">
                                <ul class="settings-list">
                                    
                                   
                                    <li><a href="account-details.html"><i class="flaticon-gear-loading"></i>Account details</a></li>
                                    <li><a href="login.html"><i class="flaticon-turn-off"></i>Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- Header Menu Area End Here -->
        <!-- Page Area Start Here -->
        <div class="dashboard-page-one">
            <!-- Sidebar Area Start Here -->
            <div class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color">
               <div class="mobile-sidebar-header d-md-none">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/logo1.png" alt="logo"></a>
                    </div>
               </div>
                <div class="sidebar-menu-content">
                    <ul class="nav nav-sidebar-menu sidebar-toggle-view">
                        <li class="nav-item sidebar-nav-item">
                            <a href="index.html" class="nav-link"><img src="img/dash.png" style="width:20px;"/><span> Dashboard</span></a>
                       
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/compo.png" style="width:20px;"/><span> Components <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item sidebar-nav-item">
                                   
                                
                                    <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i><span>Lifestyle Optimasation</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Progress Workout</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Stress Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Sleep Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Intimancy Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Booking</a>
                                </li>
                            </ul>
                        </li>
                                </li>
                               
                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/person.png" style="width:20px;"/><span> Users <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="users.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Users</a></li>
                               
                            </ul>
                        </li>
                       <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/doctor.png" style="width:16px;"/><span> Specialist <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="doctors.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Doctor</a></li>
                                 <li class="nav-item">
                                    <a href="trainers.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Trainer</a></li>
                                  <li class="nav-item">
                                    <a href="trainers.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Mental Health Coach</a></li>    
                            </ul>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/clinic.png" style="width:20px;"/> <span>Clinic</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/test.png" style="width:20px;"/> <span>Test</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/category.png" style="width:20px;"/><span> Category <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="doctors.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>E-commerce</a></li>
                                  
                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/person.png" style="width:20px;"/> <span>Setting</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/logout.png" style="width:20px;"/> <span>Log out</span></a>
                           
                        </li>
                       
                    </ul>
                </div>
            </div>
            <!-- Sidebar Area End Here -->
            <div class="dashboard-content-one">
                <!-- Breadcubs Area Start Here -->
               
                <!-- Breadcubs Area End Here -->
                <!-- Dashboard summery Start Here -->
              
                    <div class="card mt-5">
                    <div class="card-body p-0">
                    <div class="col-xl-12 col-sm-6 col-12 mt-3 ">
                      <div class="row">
                          <div class="col-lg-10">
                            <h4 class="mb-0">ABCCD Profile</h4>
                            <p>last open on 23 November 2023, 5:30PM</p>
                          </div>
                          <div class="col-lg-2 text-right">
                            <a href=""> <img src="img/iconsms.png" style="width:32px; margin-top:15px;"/></a>
                            <a href=""> <img src="img/icontimes.png"  style="width:32px; margin-top:15px;"/></a>
                          </div>
                      </div>
                    </div>
                   </div>
                </div>
                <!-- Dashboard summery End Here -->
                <!-- Dashboard Content Start Here -->
                <div class="row gutters-20">
                    <div class="col-12 col-xl-8 col-6-xxxl lefttable">
                        <div class="card dashboard-card-one pd-b-20">
                            <div class="card-body">
                                <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3>Quiz Assessment</h3>
                                    </div>
                                   
                                </div>
                                <div class="earning-report">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Type of Assessment</th>
                                                <th>Date & Time</th>
                                                <th>Result</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>PCOS Assesment</td>
                                                <td>23/10/2023 4.00 pm</td>
                                                <td align="center"><img src="img/eye.png" style="width:24px;"/></td>
                                            </tr>
                                             <tr>
                                                <td>Mental Health Asessement</td>
                                                <td>23/10/2023 4.00 pm</td>
                                                <td align="center"><img src="img/eye.png" style="width:24px;"/></td>
                                            </tr>
                                             <tr>
                                                <td>Prediabetes Asessment</td>
                                                <td>23/10/2023 4.00 pm</td>
                                                <td align="center"><img src="img/eye.png" style="width:24px;"/></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                               
                            </div>
                        </div>
                        <div class="card dashboard-card-one pd-b-20">
                            <div class="card-body">
                                <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3>Purchase History</h3>
                                    </div>
                                   
                                </div>
                                <div class="earning-report">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Purchase date</th>
                                                <th>Product/Service name</th>
                                                <th>Quantity</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </div>
                               
                            </div>
                        </div>

                        <div class="card dashboard-card-one pd-b-20">
                            <div class="card-body">
                                <div class="">
                                    <div class="row">
                                    <div class="col-lg-8">
                                        <h3 style="font-weight:500">Nutrition Plan  </h3>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="#" class="btn btn-danger text-white" style="font-size:12px; width:100%"> View All</a>
                                    </div>
                                    </div>
                                   
                                </div>
                                <div>
                                  <p><img src="img/calendar.png" style="width:64px"/> Insulin Resistance</p>   
                                    <h6>Meal Plan Diary</h6>
                                </div>
                                <div class="earning-report">

                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Date & Time</th>
                                                <th>Meal type</th>
                                                <th>Remark</th>
                                                <th>Image</th>
                                                <th>Nutritionist comment</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>23/10/2023 4.00 pm</td>
                                                <td>Breakfast</td>
                                                <td>Avacado and egg</td>
                                                <td><img src="img/photo.png"  style="width:32px;"/></td>
                                                <td><span>Increase the potion of egg </span> <span style="float:right"><a href="#" class="btn btn-primary" style="width:40px;">Edit</a></span></td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </div>
                               
                            </div>
                        </div>

                        <div class="card dashboard-card-one pd-b-20">
                            <div class="card-body">
                                <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3>Period Cycle</h3>
                                    </div>
                                   
                                </div>

                                <div class="text-center mt-5">
                                    <p>Suggestion: To have chart same like in mobile application</p>
                                    <a href="#"class="btn btn-primary" style="font-size:14px; width:200px">Coming Soon</a>
                                </div>

                                <div class="heading-layout1 mt-5 pt-5">
                                    <div class="item-title">
                                        <h3>Intimancy Cycle</h3>
                                    </div>
                                   
                                </div>

                                <div class="text-center mt-5">
                                    <p>Suggestion: To have chart same like in mobile application</p>
                                    <a href="#"class="btn btn-primary" style="font-size:14px; width:200px">Coming Soon</a>
                                </div>
                              
                            </div>
                        </div>
                        
                        <div class="card dashboard-card-one pd-b-20">
                            <div class="card-body">
                                <div class="">
                                    <div class="row">
                                    <div class="col-lg-12">
                                        <h3 style="font-weight:500">Upcoming Bookings  </h3>
                                    </div>
                                    
                                    </div>

                                     <div class="row">
                                    <div class="col-lg-6">
                                    
                                        <div class="row">
                                            <div class="col-3"><img src="img/person.png"  style="width:40px; margin-top:15px;"/></div>
                                           <div class="col-9">
                                                <p>Yoga class</p> 
                                                <a href="#" class="btn btn-danger" style="width:100%; font-size:12px">Send Reminder</a>
                                            </div>

                                           
                                           
                                        </div>


                                  
                                    </div>
                                   <div class="col-lg-6">
                                        <div class="row">
                                          <div class="col-3"><img src="img/person.png"  style="width:40px; margin-top:15px;"/></div>
                                           <div class="col-9">
                                                <p>Appointment Clinic XX</p> 
                                                <a href="#" class="btn btn-danger" style="width:100%; font-size:12px">Send Reminder</a>
                                            </div>
                                        </div>
                                    </div>



                                    </div>
                                   
                                </div>
                              
                          
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4 col-3-xxxl rightsidee">
                        <div class="card dashboard-card-two pd-b-20">
                            <div class="card-body text-center">
                              
                               <p>23/10/2023</p>
                               <h5 class="mb-1">Weight</h5>
                               <div class="shadow p-3 txt">
                                  68kg
                               </div>

                               <h5 class="mt-4 mb-1">Height</h5>
                               <div class="shadow p-3 txt">
                                  165cm
                               </div>

                               <h5 class="mt-4 mb-1">BMI</h5>
                               <div class="shadow p-3 txt">
                                  27.9
                               </div>

                               <h5 class="mt-4 mb-1">Water drink</h5>
                               <div class="shadow p-3 txt">
                                  27.9
                               </div>
                               <div class="mt-5">
                               <a href="#"class="btn btn-primary" style="font-size:14px;">History</a>
                              </div>
                            </div>
                        </div>

                        <div class="card dashboard-card-two pd-b-20">
                            <div class="card-body">
                              <div class="text-center">
                               <h4>Blood Test Report</h4>
                              
                               <div class="shadow p-3 txt">
                                  <img src="img/import.png" style="width:20px;"/> Upload user blood test report
                               </div>

                              
                               <div class="mt-5">
                               <a href="#"class="btn btn-primary" style="font-size:14px;">Upload</a>
                              </div>
                              </div>
                              <div class="mt-3">
                               <h4 style="color:#030303; font-size:18px; margin-bottom:10px;">23/10/2023 4.00 pm  <a style="float:right"> <img src="img/file.png" style="width:20px;"/></a></h4>
                               <h4 style="color:#030303; font-size:18px; margin-bottom:10px;">23/10/2023 4.00 pm  <a style="float:right"> <img src="img/file.png" style="width:20px;"/></a></h4>
                              </div>
                            </div>
                        </div>
                        <div class="card dashboard-card-two pd-b-20">
                            <div class="card-body">
                              <div class="text-center">
                               <h4>Ultrasound Image</h4>
                              
                               <div class="shadow p-3 txt">
                                  <img src="img/import.png" style="width:20px;"/> Upload user Ultrasound Image
                               </div>

                              
                               <div class="mt-5">
                               <a href="#"class="btn btn-primary" style="font-size:14px;">Upload</a>
                              </div>
                              </div>
                              <div class="mt-3">
                               <h4 style="color:#030303; font-size:18px; margin-bottom:10px;">23/10/2023 4.00 pm  <a style="float:right"> <img src="img/file.png" style="width:20px;"/></a></h4>
                               <h4 style="color:#030303; font-size:18px; margin-bottom:10px;">23/10/2023 4.00 pm  <a style="float:right"> <img src="img/file.png" style="width:20px;"/></a></h4>
                              </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body">
                                <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3 class="font-weight:500;">Activity Status</h3>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                <div class="col-3">
                                  <img src="img/person.png"  style="width:40px;"/>  
                                </div>
                                <div class="col-9">
                                    <div class="item-content">
                                        <p>ABCCD choose Atilia Haron for Yoga classes</p>
                                       
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                <div class="col-3">
                                  <img src="img/person.png"  style="width:40px;"/>  
                                </div>
                                <div class="col-9">
                                    <div class="item-content">
                                        <p>ABCCD in progress workout L1 </p>
                                       
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                <div class="col-3">
                                  <img src="img/person.png"  style="width:40px;"/>  
                                </div>
                                <div class="col-9">
                                    <div class="item-content">
                                        <p>ABCCD purchase Feminira 2 days ago!</p>
                                       
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                  
                </div>
                <!-- Dashboard Content End Here -->
             
                <!-- Footer Area Start Here -->
                 <footer class="footer-wrap-layout1">
                    <div class="copyright">© Copyrights <a href="#">Fertilemate</a> 2023. All rights reserved. </div>
                </footer>
                <!-- Footer Area End Here -->
            </div>
        </div>
        <!-- Page Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Moment Js -->
    <script src="js/moment.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Scroll Up Js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Full Calender Js -->
    <script src="js/fullcalendar.min.js"></script>
    <!-- Chart Js -->
    <script src="js/Chart.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>


</html>