<!doctype html>
<html class="no-js" lang="">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fertilemate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!-- Full Calender CSS -->
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper bg-ash">
       <!-- Header Menu Area Start Here -->
        <div class="navbar navbar-expand-md header-menu-one bg-light">
            <div class="nav-bar-header-one">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                 <div class="toggle-button sidebar-toggle">
                    <button type="button" class="item-link">
                        <span class="btn-icon-wrap">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="d-md-none mobile-nav-bar">
               <button class="navbar-toggler pulse-animation" type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-expanded="false">
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <button type="button" class="navbar-toggler sidebar-toggle-mobile">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="header-main-menu collapse navbar-collapse" id="mobile-navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item header-search-bar">
                        <div class="input-group stylish-input-group">
                            
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="navbar-item dropdown header-admin">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <div class="admin-title">
                                <h5 class="item-title">John doe</h5>
                                <span>Admin</span>
                            </div>
                            <div class="admin-img">
                                <img src="img/figure/admin.jpg" alt="Admin">
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            
                            <div class="item-content">
                                <ul class="settings-list">
                                    
                                   
                                    <li><a href="account-details.html"><i class="flaticon-gear-loading"></i>Account details</a></li>
                                    <li><a href="login.html"><i class="flaticon-turn-off"></i>Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- Header Menu Area End Here -->
        <!-- Page Area Start Here -->
        <div class="dashboard-page-one">
            <!-- Sidebar Area Start Here -->
            <div class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color">
               <div class="mobile-sidebar-header d-md-none">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/logo1.png" alt="logo"></a>
                    </div>
               </div>
                <div class="sidebar-menu-content">
                    <ul class="nav nav-sidebar-menu sidebar-toggle-view">
                        <li class="nav-item sidebar-nav-item">
                            <a href="index.html" class="nav-link"><img src="img/dash.png" style="width:20px;"/><span> Dashboard</span></a>
                       
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/compo.png" style="width:20px;"/><span> Components <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item sidebar-nav-item">
                                   
                                
                                    <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i><span>Lifestyle Optimasation</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Progress Workout</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Stress Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Sleep Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Intimancy Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Booking</a>
                                </li>
                            </ul>
                        </li>
                                </li>
                               
                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/person.png" style="width:20px;"/><span> Users <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="users.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Users</a></li>
                               
                            </ul>
                        </li>
                       <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/doctor.png" style="width:16px;"/><span> Specialist <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="doctors.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Doctor</a></li>
                                 <li class="nav-item">
                                    <a href="trainers.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Trainer</a></li>
                                  <li class="nav-item">
                                    <a href="trainers.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Mental Health Coach</a></li>    
                            </ul>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/clinic.png" style="width:20px;"/> <span>Clinic</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/test.png" style="width:20px;"/> <span>Test</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/category.png" style="width:20px;"/><span> Category <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="doctors.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>E-commerce</a></li>
                                  
                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/person.png" style="width:20px;"/> <span>Setting</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/logout.png" style="width:20px;"/> <span>Log out</span></a>
                           
                        </li>
                       
                    </ul>
                </div>
            </div>
            <!-- Sidebar Area End Here -->
            <!-- Sidebar Area End Here -->
            <div class="dashboard-content-one">
                <!-- Breadcubs Area Start Here -->
               
                <!-- Breadcubs Area End Here -->
                <!-- Dashboard summery Start Here -->
              
                    <div class="card mt-5">
                    <div class="card-body p-0">
                    <div class="col-xl-12 col-sm-6 col-12 mt-3 ">
                      <div class="row">
                          <div class="col-lg-10">
                            <h4 class="mb-0">ABCCD Profile</h4>
                            <p>last open on 23 November 2023, 5:30PM</p>
                          </div>
                          <div class="col-lg-2 text-right">
                            <a href=""> <img src="img/iconsms.png" style="width:32px; margin-top:15px;"/></a>
                            <a href=""> <img src="img/icontimes.png"  style="width:32px; margin-top:15px;"/></a>
                          </div>
                      </div>
                    </div>
                   </div>
                </div>
                <!-- Dashboard summery End Here -->
                <!-- Dashboard Content Start Here -->
                <div class="row gutters-20">
                    <div class="col-12 col-xl-7 col-6-xxxl lefttable">
                        <div class="card dashboard-card-one pd-b-20">
                            <div class="card-body" style="box-shadow:none;">
                                <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3>Quiz Assessment PCOS</h3>
                                    </div>
                                   
                                </div>
                               <h5>Question</h5>
                               <div class="mb-3 mt-3">
                               <p>1. Saya mempunyai tompok gelap dalam lipatan kulit saya (acanthosis nigricans) I have dark spots in my skin folds (acanthosis nigricans) </p>

                               <div class="qa">
                                  No
                               </div>

                              </div>

                               <div class="mb-3 mt-3">
                               <p>2. Saya mempunyai tompok gelap dalam lipatan kulit saya (acanthosis nigricans) I have dark spots in my skin folds (acanthosis nigricans) </p>

                               <div class="qa">
                                  No
                               </div>

                              </div>

                               <div class="mb-3 mt-3">
                               <p>3. Saya mempunyai tompok gelap dalam lipatan kulit saya (acanthosis nigricans) I have dark spots in my skin folds (acanthosis nigricans) </p>

                               <div class="qa">
                                  No
                               </div>

                              </div>
                               
                            </div>
                      
                    </div>
                </div>
                    <div class="col-12 col-xl-5 col-3-xxxl">
                        <div class="card dashboard-card-two pd-b-20">
                            <div class="card-body">
                               <div class="heading-layout1">
                                    <div class="item-title">
                                        <h3>Result</h3>
                                    </div>
                                   
                                </div>
                                <div class="mb-3 mt-3"> 
                                  <p class="mb-0">Outcome: Rintangan Insulin</p>
                                  <p class="mb-0">Outcome points: 5.00</p>
                                  <p class="mb-0"> Outcome Distribution</p>
                                </div>

                                <div class="mb-3 mt-5"> 
                                  <p class="mb-0">PCOS Rintangan Insulin: 5 / 10 (41.7%)</p>
                                  <p class="mb-0">PCOS Adrenal:4 / 11(33.3%)</p>
                                  <p class="mb-0">PCOS Keradangan:3 / 11(25.0%)</p>
                                  <p class="mb-0">Pos Pil Perancang:0 / 1(0.0%)</p>
                                </div>
                                <div class="mt-5">
                                    <p>Total: Score12</p>
                                </div>
                            </div>
                        </div>

             

                    </div>
                  
                </div>
                <!-- Dashboard Content End Here -->
             
                <!-- Footer Area Start Here -->
                 <footer class="footer-wrap-layout1">
                    <div class="copyright">© Copyrights <a href="#">Fertilemate</a> 2023. All rights reserved. </div>
                </footer>
                <!-- Footer Area End Here -->
            </div>
        </div>
        <!-- Page Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Moment Js -->
    <script src="js/moment.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Scroll Up Js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Full Calender Js -->
    <script src="js/fullcalendar.min.js"></script>
    <!-- Chart Js -->
    <script src="js/Chart.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>



</html>