<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fertilemate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Data Table CSS -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
      <div id="wrapper" class="wrapper bg-ash">
       <!-- Header Menu Area Start Here -->
        <div class="navbar navbar-expand-md header-menu-one bg-light">
            <div class="nav-bar-header-one">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                 <div class="toggle-button sidebar-toggle">
                    <button type="button" class="item-link">
                        <span class="btn-icon-wrap">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="d-md-none mobile-nav-bar">
               <button class="navbar-toggler pulse-animation" type="button" data-toggle="collapse" data-target="#mobile-navbar" aria-expanded="false">
                    <i class="far fa-arrow-alt-circle-down"></i>
                </button>
                <button type="button" class="navbar-toggler sidebar-toggle-mobile">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="header-main-menu collapse navbar-collapse" id="mobile-navbar">
                <ul class="navbar-nav">
                    <li class="navbar-item header-search-bar">
                        <div class="input-group stylish-input-group">
                            
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="navbar-item dropdown header-admin">
                        <a class="navbar-nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            <div class="admin-title">
                                <h5 class="item-title">John doe</h5>
                                <span>Admin</span>
                            </div>
                            <div class="admin-img">
                                <img src="img/figure/admin.jpg" alt="Admin">
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            
                            <div class="item-content">
                                <ul class="settings-list">
                                    
                                   
                                    <li><a href="account-details.html"><i class="flaticon-gear-loading"></i>Account details</a></li>
                                    <li><a href="login.html"><i class="flaticon-turn-off"></i>Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- Header Menu Area End Here -->
        <!-- Page Area Start Here -->
        <div class="dashboard-page-one">
            <!-- Sidebar Area Start Here -->
            <div class="sidebar-main sidebar-menu-one sidebar-expand-md sidebar-color">
               <div class="mobile-sidebar-header d-md-none">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/logo1.png" alt="logo"></a>
                    </div>
               </div>
                <div class="sidebar-menu-content">
                    <ul class="nav nav-sidebar-menu sidebar-toggle-view">
                        <li class="nav-item sidebar-nav-item">
                            <a href="index.html" class="nav-link"><img src="img/dash.png" style="width:20px;"/><span> Dashboard</span></a>
                       
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/compo.png" style="width:20px;"/><span> Components <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item sidebar-nav-item">
                                   
                                
                                    <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i><span>Lifestyle Optimasation</span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Progress Workout</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Stress Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Sleep Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Intimancy Management</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><i class="fa fa-ellipsis-h"></i>Booking</a>
                                </li>
                            </ul>
                        </li>
                                </li>
                               
                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/person.png" style="width:20px;"/><span> Users <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="users.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Users</a></li>
                               
                            </ul>
                        </li>
                       <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/doctor.png" style="width:16px;"/><span> Specialist <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="doctors.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Doctor</a></li>
                                 <li class="nav-item">
                                    <a href="trainers.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Trainer</a></li>
                                  <li class="nav-item">
                                    <a href="trainers.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>Mental Health Coach</a></li>    
                            </ul>
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/clinic.png" style="width:20px;"/> <span>Clinic</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/test.png" style="width:20px;"/> <span>Test</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/category.png" style="width:20px;"/><span> Category <i class="fa fa-caret-down"></i></span></a>
                            <ul class="nav sub-group-menu">
                                <li class="nav-item">
                                    <a href="doctors.html" class="nav-link"><i class="fa fa-ellipsis-h"></i>E-commerce</a></li>
                                  
                            </ul>
                        </li>
                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/person.png" style="width:20px;"/> <span>Setting</span></a>
                           
                        </li>

                        <li class="nav-item sidebar-nav-item">
                            <a href="#" class="nav-link"><img src="img/logout.png" style="width:20px;"/> <span>Log out</span></a>
                           
                        </li>
                       
                    </ul>
                </div>
            </div>
            <!-- Sidebar Area End Here -->
            <div class="dashboard-content-one">
                <!-- Breadcubs Area Start Here -->
                <div class="breadcrumbs-area">
                    <h3>User's Database</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>Users</li>
                    </ul>
                </div>
                <!-- Breadcubs Area End Here -->
                <!-- Student Table Area Start Here -->
                <div class="card height-auto">
                    <div class="card-body">
                        <div class="heading-layout1">
                            <div class="item-title">
                                <h3>List Name of User</h3>
                            </div>
                           
                        </div>
                    
                        <div class="table-responsive">
                            <table class="table display data-table text-nowrap">
                                <thead>
                                    <tr>
                                        
                                        <th>No</th>
                                        <th>Name</th>
                                        <th>Phone</th>
                                        <th>Email</th>
                                        <th>Company Name</th>
                                        <th>Profile User</th>
                                    
                                       
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      
                                      
                                        <td>1</td>
                                        <td>ABCD</td>
                                        <td>ABCD</td>
                                        <td>admin@gmail.com</td>
                                        <td>ABC Sdn Bhd</td>
                                        <td><img src="img/userprofile.png" style="width:32px;"/> </td>
                                       
                                        <td>
                                          <a href="#" class="btn btn-primary">Edit</a> 
                                           <a href="#" class="btn btn-danger">Delete</a> 
                                        </td>
                                    </tr>
                                   <tr>
                                      
                                      
                                        <td>2</td>
                                        <td>ABCD</td>
                                        <td>ABCD</td>
                                        <td>admin@gmail.com</td>
                                        <td>ABC Sdn Bhd</td>
                                        <td><img src="img/userprofile.png" style="width:32px;"/> </td>
                                       
                                        <td>
                                          <a href="#" class="btn btn-primary">Edit</a> 
                                           <a href="#" class="btn btn-danger">Delete</a> 
                                        </td>
                                    </tr>
                                    <tr>
                                      
                                      
                                        <td>3</td>
                                        <td>ABCD</td>
                                        <td>ABCD</td>
                                        <td>admin@gmail.com</td>
                                        <td>ABC Sdn Bhd</td>
                                        <td><img src="img/userprofile.png" style="width:32px;"/> </td>
                                       
                                        <td>
                                          <a href="#" class="btn btn-primary">Edit</a> 
                                           <a href="#" class="btn btn-danger">Delete</a> 
                                        </td>
                                    </tr>
                                    <tr>
                                      
                                      
                                        <td>4</td>
                                        <td>ABCD</td>
                                        <td>ABCD</td>
                                        <td>admin@gmail.com</td>
                                        <td>ABC Sdn Bhd</td>
                                        <td><img src="img/userprofile.png" style="width:32px;"/> </td>
                                       
                                        <td>
                                          <a href="#" class="btn btn-primary">Edit</a> 
                                           <a href="#" class="btn btn-danger">Delete</a> 
                                        </td>
                                    </tr>
                                    <tr>
                                      
                                      
                                        <td>5</td>
                                        <td>ABCD</td>
                                        <td>ABCD</td>
                                       <td>admin@gmail.com</td>
                                        <td>ABC Sdn Bhd</td>
                                        <td><img src="img/userprofile.png" style="width:32px;"/> </td>
                                       
                                        <td>
                                          <a href="#" class="btn btn-primary">Edit</a> 
                                           <a href="#" class="btn btn-danger">Delete</a> 
                                        </td>
                                    </tr>
                                    <tr>
                                      
                                      
                                        <td>6</td>
                                        <td>ABCD</td>
                                        <td>ABCD</td>
                                        <td>admin@gmail.com</td>
                                        <td>ABC Sdn Bhd</td>
                                        <td><img src="img/userprofile.png" style="width:32px;"/> </td>
                                       
                                        <td>
                                          <a href="#" class="btn btn-primary">Edit</a> 
                                           <a href="#" class="btn btn-danger">Delete</a> 
                                        </td>
                                    </tr>

                                    <tr>
                                      
                                      
                                        <td>7</td>
                                        <td>ABCD</td>
                                        <td>ABCD</td>
                                        <td>admin@gmail.com</td>
                                        <td>ABC Sdn Bhd</td>
                                        <td><img src="img/userprofile.png" style="width:32px;"/> </td>
                                       
                                        <td>
                                          <a href="#" class="btn btn-primary">Edit</a> 
                                           <a href="#" class="btn btn-danger">Delete</a> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Student Table Area End Here -->
                <footer class="footer-wrap-layout1">
                    <div class="copyright">© Copyrights <a href="#">Fertilemate</a> 2023. All rights reserved. </div>
                </footer>
            </div>
        </div>
        <!-- Page Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scroll Up Js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Data Table Js -->
    <script src="js/jquery.dataTables.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>


<!-- Mirrored from www.radiustheme.com/demo/html/psdboss/akkhor/akkhor/all-student.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Oct 2023 11:28:31 GMT -->
</html>